# EpamLab2020

./: Directory.Build.props  EPAM.Trainings.ruleset  README.md  TicketManagement.sln  output.txt
src/: startAPIs.bat
src/TicketManagement.AccountManager.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  TicketManagement.AccountManager.API.csproj  appsettings.json
src/TicketManagement.AccountManager.API/Areas/Identity/: IdentityHostingStartup.cs
src/TicketManagement.AccountManager.API/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
src/TicketManagement.AccountManager.API/Data/: ApplicationDbContext.cs
src/TicketManagement.AccountManager.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketManagement.AccountManager.API/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/TicketManagement.AccountManager.API/Properties/: launchSettings.json
src/TicketManagement.AccountManager.API/Services/: JwtTokenService.cs
src/TicketManagement.AccountManager.API/Views/: _ViewImports.cshtml
src/TicketManagement.AccountManager.API/Views/Login/: Login.cshtml
src/TicketManagement.AccountManager.API/Views/Register/: Register.cshtml
src/TicketManagement.AccountManager.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TicketManagement.BusinessLogic.Standart/: DbServiceModule.cs  TicketManagement.BusinessLogic.Standart.csproj
src/TicketManagement.BusinessLogic.Standart/CustomMiddleware/: TokenMiddleware.cs  TokenMiddlewareExtention.cs
src/TicketManagement.BusinessLogic.Standart/DTO/: PurchaseHistoryDto.cs  SeatDto.cs  TMEventDto.cs
src/TicketManagement.BusinessLogic.Standart/Entities/: TMEntities.cs
src/TicketManagement.BusinessLogic.Standart/IRepositories/: IAreaRepository.cs  IPurchaseHistoryRepository.cs  IRepository.cs  ISeatRepository.cs  ITMEventAreaRepository.cs  ITMEventSeatRepository.cs  IVenueRepository.cs
src/TicketManagement.BusinessLogic.Standart/IServices/: IAreaService.cs  IPurchaceService.cs  ITMEventService.cs  ITMLayoutService.cs  IUserService.cs  IVenueService.cs
src/TicketManagement.BusinessLogic.Standart/Services/: AreaService.cs  PurchaceService.cs  TMEventSeatService.cs  TMEventService.cs  TMLayoutService.cs
src/TicketManagement.EventManager.API/: Program.cs  Startup.cs  TicketManagement.EventManager.API.csproj  web.config
src/TicketManagement.EventManager.API/App_Start/: ResolverConfig.cs
src/TicketManagement.EventManager.API/Controllers/: EventController.cs  EventsController.cs  TMEventController.cs
src/TicketManagement.EventManager.API/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/TicketManagement.EventManager.API/Properties/: launchSettings.json
src/TicketManagement.UserManager.API/: Program.cs  Startup.cs  TicketManagement.UserManager.API.csproj  appsettings.json
src/TicketManagement.UserManager.API/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs  UsersController.cs
src/TicketManagement.UserManager.API/Data/: ApplicationDbContext.cs
src/TicketManagement.UserManager.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketManagement.UserManager.API/DataAccess/: UserApiDbContext.cs
src/TicketManagement.UserManager.API/Dto/: User.cs
src/TicketManagement.UserManager.API/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/TicketManagement.UserManager.API/Properties/: launchSettings.json
src/TicketManagement.UserManager.API/Services/: JwtTokenService.cs  RoleInitializer.cs
src/TicketManagement.VenueManager.API/: Program.cs  Startup.cs  TicketManagement.VenueManager.API.csproj
src/TicketManagement.VenueManager.API/Controllers/: LayoutController.cs
src/TicketManagement.VenueManager.API/Properties/: launchSettings.json
src/TicketManagement.Web.Core/: Program.cs  Startup.cs  TicketManagement.Web.Core.csproj  appsettings.json
src/TicketManagement.Web.Core/App_Start/: FilterConfig.cs
src/TicketManagement.Web.Core/Controllers/: AccountController.cs  HomeController.cs
src/TicketManagement.Web.Core/Data/: ApplicationDbContext.cs
src/TicketManagement.Web.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TicketManagement.Web.Core/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  TMViewModels.cs
src/TicketManagement.Web.Core/Properties/: launchSettings.json
src/TicketManagement.Web.Core/Views/: _ViewImports.cshtml
src/TicketManagement.Web.Core/Views/Account/: ExternalLoginConfirmation.cshtml
src/TicketManagement.Web.Core/Views/Manage/: ChangeName.cshtml  ChangePassword.cshtml  Index.cshtml
src/TicketManagement.Web.Core/Views/Purchase/: BuyTicket.cshtml  SetSeveralPrice.cshtml
src/TicketManagement.Web.Core/Views/Shared/: _LoginPartial.cshtml
src/TicketManagement.Web.Core/Views/TMEventModels/: Edit.cshtml
src/TicketManagement.Web.Core/Views/VenueModels/: Index.cshtml  _IndexVenueOnlyNames.cshtml
src/TicketManagement.WebClient/: Program.cs  Startup.cs  TicketManagement.WebClient.csproj
src/TicketManagement.WebClient/Controllers/: EventController.cs  UserController.cs
src/TicketManagement.WebClient/Models/: ErrorViewModel.cs  EventLayoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TMViewModels.cs  UserModel.cs
src/TicketManagement.WebClient/Properties/: launchSettings.json
src/TicketManagement.WebClient/Views/: _ViewImports.cshtml
src/TicketManagement.WebClient/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
test/TicketManagement.IntegrationTests.Standart/: DALEventSPTests.cs  DALRepositoryTests.cs  TMEventServiseTests.cs  TicketManagement.IntegrationTests.Standart.csproj  testhost.dll.config
(+356 files in other folders)
